<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3E8E88EE-5398-45F2-AE89-0B783409A1F3}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3E8E88EE-5398-45F2-AE89-0B783409A1F3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E5C44FF0-1196-4CC2-9BDD-BFC37E9CE2D7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E62258FA-EB29-4B07-BBA6-FAC6DFA84D6E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
