<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A9CC2F2-0FB4-40FB-A2EA-30E94DD4B933}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3A9CC2F2-0FB4-40FB-A2EA-30E94DD4B933}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="AMB_2D_EXT_GEN" ID="{E6EBEBC6-93E9-441E-B416-797D514F1FDF}" ShortID="613199915">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{45592A81-8CD4-4B16-BE1A-E5D7A7818689}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6B9C178A-AF8D-4789-BE05-266402DD7BA7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="AMB_2D_EXT_GEN" ID="{9DF63C69-A01A-4D98-B669-810D00C36BE5}">
							<Language>SFX</Language>
							<AudioFile>AMB_2D_EXT_GEN.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="482822576"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="AMB_2D_EXT_GEN" ID="{9DF63C69-A01A-4D98-B669-810D00C36BE5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
