<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B9C178A-AF8D-4789-BE05-266402DD7BA7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6B9C178A-AF8D-4789-BE05-266402DD7BA7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E5C44FF0-1196-4CC2-9BDD-BFC37E9CE2D7}" WorkUnitID="{3E8E88EE-5398-45F2-AE89-0B783409A1F3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
